/********************************QTreeView******************************/
QTreeView {
  background-color: #F0F0F0;
  border: 1px solid #B0B0B0;
  border-radius: 4px;
  selection-background-color: #F0F0F0;
}
QTreeView::item {
  border: none;
  padding: 4px;
}
QTreeView::item:hover {
  background-color: #E0E0E0;
}
QTreeView::item:selected {
  color: black;
  background-color: #C0C0C0;
}
QTreeView::branch:has-children:selected {
  background-color: transparent;
}
QTreeView::item:disabled {
  color: black;
  background-color: transparent;
  selection-color: gray;
  selection-background-color: transparent;
}
/********************************ListView******************************/
QListView {
  background-color: #F0F0F0;
  border: 1px solid #B0B0B0;
  border-radius: 4px;
}
