.
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ _build
в”‚В В  в”‚В В  в””в”Ђв”Ђ rinoh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ promo.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ promo.rtc
в”‚В В  в”‚В В      в””в”Ђв”Ђ promo.stylelog
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctrees
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.pickle
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.doctree
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ model_composer.doctree
в”‚В В  в”‚В В  в””в”Ђв”Ђ html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ genindex.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _modules
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ packages
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Common
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ classes
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ ModelBuilder
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ ModelComposer
в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ instantiation_dialog_impl.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ model_composer.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ objects.inv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ py-modindex.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ search.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ searchindex.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _sources
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.rst.txt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ model_composer.rst.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ _static
в”‚В В  в”‚В В          в”њв”Ђв”Ђ basic.css
в”‚В В  в”‚В В          в”њв”Ђв”Ђ css
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ badge_only.css
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ fontawesome-webfont.eot
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ fontawesome-webfont.svg
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ fontawesome-webfont.ttf
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ fontawesome-webfont.woff
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ fontawesome-webfont.woff2
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ lato-bold-italic.woff
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ lato-bold-italic.woff2
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ lato-bold.woff
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ lato-bold.woff2
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ lato-normal-italic.woff
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ lato-normal-italic.woff2
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ lato-normal.woff
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ lato-normal.woff2
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ Roboto-Slab-Bold.woff
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ Roboto-Slab-Bold.woff2
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ Roboto-Slab-Regular.woff
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ Roboto-Slab-Regular.woff2
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ theme.css
в”‚В В  в”‚В В          в”њв”Ђв”Ђ doctools.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ documentation_options.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ file.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ jquery-3.6.0.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ jquery.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ js
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ badge_only.js
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ html5shiv.min.js
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ html5shiv-printshiv.min.js
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ theme.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ language_data.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ minus.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ plus.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ pygments.css
в”‚В В  в”‚В В          в”њв”Ђв”Ђ searchtools.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sphinx_highlight.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _sphinx_javascript_frameworks_compat.js
в”‚В В  в”‚В В          в”њв”Ђв”Ђ underscore-1.13.1.js
в”‚В В  в”‚В В          в””в”Ђв”Ђ underscore.js
в”‚В В  в”њв”Ђв”Ђ make.bat
в”‚В В  в”њв”Ђв”Ђ make_documentation.sh
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в””в”Ђв”Ђ source
в”‚В В      в”њв”Ђв”Ђ conf.py
в”‚В В      в”њв”Ђв”Ђ index.rst
в”‚В В      в””в”Ђв”Ђ modules
в”‚В В          в””в”Ђв”Ђ model_composer.rst
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ Common
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actions.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoconvert.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata_base_working.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata_base_working.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata_modeller (copy).json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata_modeller.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata_modeller.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata_modeller_working(1).json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata_modeller_working.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata_modeller_working.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ automata_py2json.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata_objects.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equation_parser.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equation.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ io.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ node.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parser.out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parsetab.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equation.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equation_parser.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equations.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_io.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ io.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parsetab.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ topology_object.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ translator.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vareqdigraph.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variable.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ translator.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vareqdigraph.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variable.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common_resources.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cursors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blank.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BL_inject_token.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BR_convert.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BR_inject_token.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_add.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_arrow.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_ask.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_blank.xcf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_blank.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_circ-arrow-left01.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_circ-arrow-left02.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_DELETE.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_del.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_explain.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_explode.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_forbidden.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_goin.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_grab-tongs01.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_add-R_adda.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_add-R_ask.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_add-R_blank.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_blank-R_add.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_blank-R_name.xcf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_blank-R_name.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_change-R_blank.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_goin-R_adda.xcf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_goin-R_adda.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_goin-R_instantiate.xcf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_goin-R_instantiate.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_goin-R_name.xcf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_goin-R_name.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_goin-R_recon.xcf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_goin-R_recon.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_name-R_blank.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_name-R_name.xcf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_L_name-R_name.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_logo01.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_logo.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_move.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_select.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_sleep.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC_undefined.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c-mass.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cursor_emptydot.bmp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ energy_1.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ energy.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ energy_.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heat wave 2.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heat wave 3.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heat wave 3.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heat wave.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heat wave.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heat.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LC_arrow.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LC_blank-R_ask.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LC_grab-finger01.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LC_grab-finger02.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LC_grab-tongs01.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LC_undefined.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mass.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller.bmp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller.xbm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pointer03.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ py.bmp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signal.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sink.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_add-R_adda.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_add-R_blank.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_add-R_frfile.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_blank-R_adda.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_blank-R_del.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_blank-R_recon.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_goin-R_adda.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_goin-R_arrow.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_goin-R_ask.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_goin-R_blank.xcf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_goin-R_blank.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_goin-R_frfile.xcf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_goin-R_frfile.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_goin-R_recon.xcf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_goin-R_recon.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_goin-R_tofile.xcf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_goin-R_tofile.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_group.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_insknot-R_blank.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_insknot-R_recon.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_markdel-R_del.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_move-R_ask.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_L_recon-R_recon.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC_R_tofile.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TL_add-abstract.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TL_add-t-token.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TL_add-t-token.xcf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TL_add-t-token.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TL_arrow_full.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TL_arrow.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TL_ask.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TL_boxedask.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TL_convert.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TL_enter.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TL_min-abstrac.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TL_point-hand01.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TL_point-hand02.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TR_enter.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TR_instantiate.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TR_instantiate.xcf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TR_instantiate.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ work_c.xpm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ work.xpm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discipline_tree.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_log.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_pull_auto.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_pull.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_push_auto.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_push.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graphics_objects.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph_objects_ini.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gugus.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accept_button_hap.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accept_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accept_green.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accept.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automaton.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ back_button_hap.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ back_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ back_green.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ back.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ back_small_blue.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blank_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ block-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_button_hap.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_button.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_button.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ composer.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convert_icons_taks.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependent_new_button (copy).svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependent_new_button_hap.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependent_new_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependent_new_button.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dot_graph_button_hap.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dot_graph_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dot_graph_button.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dot_graph_button.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ down-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exit_button_hap.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exit_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exit.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filter_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ G_arc_attributes.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ G_connection_attributes.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ G_link_attributes.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ G_node_attributes.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ go-down.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ go-left.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ go-right.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ go-up.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ green_left_arrow.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ G_system_attributes.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ G_tokens.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon_trash_it.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_button_01.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_button_01.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_button_hap (Case Conflict 1).png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_button_hap (Case Conflict).png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_button.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_button.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_icon_.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instantiate_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iri_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ item_info_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ latex_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ left-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ looks.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ minus-icon_green.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ minus-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modelfactory.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_button_hap.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_button.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_button.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ next_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oe.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology.xpm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ otter.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ path870.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pending.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pending_.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plus_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plus-icon_green.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plus-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ port_button_hap.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ port_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ port_button.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ port_button.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProMo_logo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProMo_logo.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quation_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reject_button_hap.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reject_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reject.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ right-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_as_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_button_hap.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_button.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_button.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schnipsel_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screen_shot_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SI_units_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_automata (copy).svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_automata.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_automata.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_bi_partite_constrainer.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_empty (another copy).svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_empty (copy).svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_empty.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_entity_generation (copy).svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_entity_generation.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_entity_generation.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_graphic_objects (copy).svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_graphic_objects.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_graphic_objects.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_model_composer (copy).svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_model_composer.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_model_composer.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_model_renderer (copy).svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_model_renderer.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_ontology_equations (copy).svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_ontology_equations.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_ontology_equations.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_ontology_foundation (copy).svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_ontology_foundation.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_ontology_foundation.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_ONTO_to_CSV.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_RDF_render_expressions.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_RDF_variable_expression.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_second.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_token_conversion.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_typed_token_editor.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_typed_tokens.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update_button_hap.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ up-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ variable_show_button_01.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ variable_show_button.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ V_button_hap.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_automata_editor.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_automata_editor.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_behaviour_association_editor.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_behaviour_association_editor.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_graphic_object_editor.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_graphic_object_editor.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_index_alias_table.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_modeller_editor.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_modeller_editor.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_ontology_equation_editor.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_ontology_equation_editor.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_ontology_foundation_editor.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_ontology_foundation_editor.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_ontology_variable_table.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_typed_token_editor.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_typed_token_editor.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info_variable_alias_table.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewIcons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontologies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ language
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ language.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ level1.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ level2.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_ProMo_language_ontology.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_rdf.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProMo_compiler.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_equations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_equations.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_equations.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_language.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_language.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_qudt_graph_quantitykind.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_qudt_graph_unit.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProMo_RDF_Graph_no_lists.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProMo_RDF.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProMo_var_expr_ontology.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_variables_eq_list.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_variables_equations.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_variables.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_quantitykind.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_terms_quantitykind.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_terms_unit.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_unit.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ttl_visualisation.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_equ_rdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_equ_rdf.ld
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_equ_rdf.n3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_equ_rdf.pdf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ var_equ_rdf.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology_container.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pop_up_message_box.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata_objects.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common_resources.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graphics_objects.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology_container.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pop_up_message_box.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qt_resources.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio_selector.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio_selector_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ record_definitions.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ record_definitions_equation_linking.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resource_initialisation.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources_icons.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_file.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_file_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ single_list_selector.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ single_list_selector_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ treeid.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_combo_dialog.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_combo_integer_dialog_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_radio_selector_w_scroll.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_radio_selector_w_sroll_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_string_dialog.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_string_dialog_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_text_browser_popup.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_text_browser_popup_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_two_list_selector_dialog.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui_two_list_selector_dialog_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qt_resources.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio_selector_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio_selector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio_selector_scroll_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio_selector_scroll_original.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio_selector_scroll.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio_selector_scroll.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio_selector.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ record_definitions_equation_linking.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ record_definitions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RepositoryInfrastructure
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ converting_tokens.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LaTeX
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resources
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ automata_tables.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ defs.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ defvars.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ header.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ latex_compile.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ make_automata_table.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ make_documentation.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata_working.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph_objects.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ show_dot_graphs.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ typed_tokens.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resource_initialisation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources_icons.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_file_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_file.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_file.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shell_scripts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_ontology_git.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pnglatex.bash
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnglatex_info
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AUTHORS
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ example.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ single_list_selector_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ single_list_selector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ single_list_selector.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ matlab_template.jinja
в”‚В В  в”‚В В  в”њв”Ђв”Ђ testNewFeaterures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TableWithPictures
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ equation_10.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ equation_1.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ equation_2.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ equation_3.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ equation_4.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ equation_5.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ equation_7.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ equation_8.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ table_with_equations_02.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ table_with_pictures.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ toggle_button.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ treeid.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.pyproject
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.pyproject.user
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_combo_dialog.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_combo_dialog.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_combo_integer_dialog_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_integer_dialog_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.pyproject
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.pyproject.user
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_match_pairs_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_match_pairs.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_match_pairs.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_number_dialog_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_picture_table.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_radio_selector_w_scroll.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_radio_selector_w_scroll.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_radio_selector_w_sroll_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_source_sink_linking_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_source_sink_linking.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_source_sink_linking.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_string_dialog_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_string_dialog.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_string_dialog.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_text_browser_popup_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_text_browser_popup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_text_browser_popup.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_two_list_selector
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.pyproject
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.pyproject.user
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_two_list_selector_dialog (copy).ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_two_list_selector_dialog_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_two_list_selector_dialog_main.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_two_list_selector_dialog.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_two_list_selector_dialog.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_two_list_selector_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_two_list_selector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_two_list_selector.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_wait_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_wait.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui_wait.ui
в”‚В В  в”њв”Ђв”Ђ countfile.txt
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ ModelBuilder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AutomataEditor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_automata_dialog_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_automata_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_automata_dialog.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ editor_automata_dialog.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ editor_automata_dialog_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AutomataEditor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_log.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_pull_auto.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_pull.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_push_auto.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_push.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GraphComponentEditor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_graphcomponents_gui_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_graphcomponents_gui.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_graphcomponents_gui.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ editor_graphcomponents_gui.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ editor_graphcomponents_gui_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Instantiate_case
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Editor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_initialise_system_gui_impl.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_initialise_system_gui.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_initialise_system_gui.ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ object_initializer_gui.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ object_initializer_gui.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sys
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Instantiate_case.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Instantiate_equations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Editor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_initialise_equations_gui_impl.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_initialise_equations_gui.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_initialise_equations_gui.ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equation_selector_gui.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equation_selector_gui.ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_selected_equations.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix_selected_equations.ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ setup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Instantiate_equations.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ModelComposer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instantiation_dialog_HAP_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instantiation_dialog_HAP.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instantiation_dialog_HAP.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instantiation_dialog_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instantiation_dialog.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_commander.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_graphcomponents.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_logger_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_logger.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_logger.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_mainwindow_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_mainwindow.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_mainwindow.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_model_data.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instantiation_dialog_HAP.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instantiation_dialog_HAP_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instantiation_dialog_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_commander.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_graphcomponents.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_logger.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_logger_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_mainwindow.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_mainwindow_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modeller_model_data.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui_instantiation_dialog.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui_instantiation_dialog.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”њв”Ђв”Ђ OntologyBuilder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Attic_OntologyEquationAssignmentEditor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assign_equations_gui_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assign_equations_gui.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assign_equations_gui.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attic
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignEquations_gui_impl.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignEquations_gui_impl_v7.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assign_equations_gui.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assign_equations_gui.ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assign_equations_gui_v7.ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assign_equations.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ assign_equations.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EMMO_Integration
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atic
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ emmo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ontology-rooted_relations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ python
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ emmo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ emmodoc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ figs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ horizontal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vertical
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ define_ontology.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo_attach.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tools
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EquationAssign.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scroller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BehaviourAssociation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ctrl_equation_selector_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ctrl_equation_selector_dialog.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_behaviour_linker_editor.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_behaviour_linker_editor_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_equation_selector_dialog.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_equation_selector_dialog_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui_equation_selector_dlg.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_equation_list (copy).latex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_equation_list.latex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_behaviour_linker_editor_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_behaviour_linker_editor.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_behaviour_linker_editor.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_equation_selector_dialog_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_equation_selector_dialog.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui_equation_selector_dialog.ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BehaviourLinker
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_editor.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_generator.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_merger.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_editor.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_generator.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_merger.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variable_editor.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variable_editor.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Delegates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image_list.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ image_list.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_editor.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_generator.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_merger.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image_list.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology_selector.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_editor.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_generator.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_merger.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image_list.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tree_bases.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tree.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variable_editor.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tree_bases.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tree.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variable_editor.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delegates.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlg_add_variable.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlg_add_variable_ctrl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlg_entity_changes.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlg_entity_changes_ctrl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlg_entity_editor.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlg_entity_editor_ctrl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlg_insert_str.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlg_insert_str_ctrl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlg_variable_editor.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlg_variable_editor_ctrl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_window_controller.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_window.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_window_model.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_window_view.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_entity_dlg.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_entity_view.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology_selector_controller.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology_selector.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology_selector_model.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology_selector_view.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress_bar.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Lato-Regular.ttf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resources_rc.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources.qrc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources_rc.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ stylesheet.qss
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Views
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Compiled_UIs
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity_changes_ui.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity_editor_ui.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity_generator_ui.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity_merger_ui.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ insert_str_ui.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ main_ui.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ontology_selector_ui.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_changes_ui.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_editor_ui.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_generator_ui.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_merger_ui.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ insert_str_ui.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_ui.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology_selector_ui.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ variable_editor_ui.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ variable_selection_ui.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ variable_editor_ui.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ variable_selection_ui.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ compile.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ entity_changes.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ entity_editor.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ entity_generator.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ entity_merger.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ insert_str.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ontology_selector.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ progress_bar.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity_changes.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity_editor.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity_generator.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity_merger.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ insert_str.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ontology_selector.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ progress_bar.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ variable_editor.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ variable_selection.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ UIs
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity_changes.ui
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity_editor.ui
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity_generator.ui
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity_merger.ui
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ insert_str.ui
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.ui
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ontology_selector.ui
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ variable_editor.ui
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ variable_selection.ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ variable_editor.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ variable_selection.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_foundation_ontology_gui_impl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EMMO_Integration
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atic
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog-v001.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eisvogel.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc-meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc-pdf_template.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc-template.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc-template.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ animal.dot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ animal.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-disjoint_with.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-equivalent_to.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-inverse_of.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-is_a.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-relation.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrows.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmc-logo.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-core.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-direct_part.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-elementary.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-granularity2.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-granularity.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-matter.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-multidisciplinary.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-primitives.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-scope.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-state.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-structure.dot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-structure.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-three_worlds.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_branch.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ physical.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ introduction.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ relations.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontograph.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology-rooted_relations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo_abstract.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo_base.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo_irag.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo_material.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ emmo_usercase.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-material.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ emmo-usercase.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ python
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eisvogel.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc-meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc-pdf_template.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc-template.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc-template.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ animal.dot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ animal.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-disjoint_with.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-equivalent_to.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-inverse_of.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-is_a.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-relation.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrows.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmc-logo.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-direct_part.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-elementary.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-granularity2.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-granularity.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-matter.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-multidisciplinary.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-primitives.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-scope.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-state.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-three_worlds.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ entity_branch.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ introduction.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ relations.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ emmo-graph.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ emmodoc.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ emmodoc-meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ emmodoc-template.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_basic.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_graph.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ test_vocabulary.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MANIFEST.in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TODO.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontovocab.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ owldir.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rdfxml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-all-inferred.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-core.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-direct.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-granularity.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-inferred.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-material.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-math-examples.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-math.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-models.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-process.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-properties.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ emmo-semiotics.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ relations.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-graph.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc-meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmodoc-template.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_basic.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_graph.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_vocabulary.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo_attach_all.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo_attach.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Emmo_docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EMMC-CSA_-D2.9_M30_vfinal-PU-WEB.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ emmodoc.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo-inferred.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmmoIntegration.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo_play_2.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo_play.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gugus.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pizza
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pizza_onto_2.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pizza.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pizza_rdf.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pizza_xml.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pizza_example.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ play_05.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ play_06.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ play_3.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ play_4.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ play.owl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog-v001.xml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ horizontal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atoms.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo2meta.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ step1_generate_metadata.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ step2_define_metadata.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ step3_instantiate.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ step4_map_instance.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vertical
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Al-Fe4Al13.cif
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ define_ontology.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ figs
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ materials.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ properties+materials.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ types+properties.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ units+properties.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ usercase_ontology.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ usercase_ontology-parents.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ usercase_ontology.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_ontology.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devel.Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conf.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-instructions.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ make.bat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nadict.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontodoc.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontograph.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ emmo-inferred.owl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ owldir.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ patch.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doc.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doc-subsec.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_basic.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_graph2.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_graph.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_nadict.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ontodoc.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_runner.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo_attach_all.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo_attach.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ emmodoc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ classes.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ emmodoc-meta.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ emmo.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ figs
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ animal.dot
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ animal.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ arrow-disjoint_with.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ arrow-equivalent_to.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ arrow-inverse_of.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ arrow-is_a.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ arrow-relation.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ arrows.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmc-logo.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-core.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-direct_part.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-elementary.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-granularity2.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-granularity.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-matter.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-modules.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-multidisciplinary.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-primitives.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-scope.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-state.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-structure.dot
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-structure.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ emmo-three_worlds.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity_branch.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ modules.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ physical.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ important_concepts.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ introduction.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pandoc-html.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pandoc-html-options.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pandoc-options.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pandoc-pdf-options.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pandoc-template.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pandoc-template.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ relations.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MANIFEST.in
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Niloufar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo_attach.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ play_06.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ play.owl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ play_06.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ play.owl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_emmo_bridge.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TODO.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tools
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ontodoc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ontograph
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_log.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_pull_auto.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_pull.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_push_auto.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git_push.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OntologyEquationEditor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0_issues.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_semantic_EquationSet.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dawgt-obj.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dawgt-pred.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dawgt-subj.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dbp-obj.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dbp-pred.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dbp-subj.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mf-obj.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mf-pred.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mf-subj.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_qudt_graph_quantitykind.ttl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_qudt_graph_unit.ttl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_quantitykind.ttl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_quantitykind.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_terms_quantitykind.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_terms_unit.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_unit.ttl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_unit.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rev-obj.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rev-pred.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rev-subj.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ void-obj.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ void-pred.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ void-subj.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ endpoints.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ languages.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ log.sqlite
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapping.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ myDB_default.sqlite
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ myDB.sqlite
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.sqlite
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ define_equation_ontology.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo.sqlite3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depgraph2dot.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emmo_attach.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_dependency_plot.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace_manager_utils.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology_ontograph.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology_owldir.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology_utils.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_rdf.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ py2depgraph.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_fetcher_backend.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tpg.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_aliastable.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_aliastableindices_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_aliastablevariables_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_documentation.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_documentation_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_equations.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_equations_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_get_qudt_iri_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_interface_variable_pick_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_ontology_design.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_ontology_design_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_physunits.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_physunits_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_qudt_iri_fetcher_dialog.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_symbol.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_symbol_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_variabletable.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_variabletable_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_variabletable_instantiate.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_variabletable_pick_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_variabletable_show_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ variable_framework.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variable_table.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ python_owl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_fetcher_backend.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_equation_list_associate.latex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_equation_list.latex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_equation_list_with_dot.latex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_equations.latex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_main (copy).latex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_main.latex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_main.python
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_variable.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_variable.ID
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_variable.internal_to_global_ID
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_variable.latex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_variable.matlab
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_variable.python
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_variables (copy).latex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_variables (copy).owl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_variables.latex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template_variables.owl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tpg.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_aliastableindices_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_aliastable.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_aliastable.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_aliastablevariables_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_documentation_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_documentation.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_documentation.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_equations_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_equations_dialog.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_equations_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_equations.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_equations.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_get_qudt_iri_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_get_qudt_iri.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_get_qudt_iri.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_interface_variable_pick_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_namespace_editor_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_namespace_editor.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_namespace_manager_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_namespace_manager.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_namespace_test_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_namespace_test.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_namespace_test.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_ontology_design__design.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_ontology_design_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_ontology_design.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_ontology_design.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_physunits_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_physunits.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_physunits.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_qudt_fetch_entity.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_qudt_fetch_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_qudt_fetch.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_qudt_fetch.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_qudt_iri_fetcher_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_qudt_iri_fetcher_dialog.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_symbol_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_symbol.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_symbol.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_variabletable_copy.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_variabletable_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_variabletable_instantiate.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_variabletable_pick_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_variabletable.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_variabletable_show_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_variabletable.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ variable_framework.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variable_table.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OntologyFoundationEditor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_foundation_ontology_gui_impl.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_foundation_ontology_gui.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor_foundation_ontology_gui.ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onto_graph_creator.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ editor_foundation_ontology_gui.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ editor_foundation_ontology_gui_impl.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ onto_graph_creator.cpython-38.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ TypedTokenEditor
в”‚В В  в”‚В В      в”њв”Ђв”Ђ editor_typed_token_impl.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ editor_typed_token.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ editor_typed_token.ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В          в”њв”Ђв”Ђ editor_typed_token.cpython-38.pyc
в”‚В В  в”‚В В          в”њв”Ђв”Ђ editor_typed_token_impl.cpython-38.pyc
в”‚В В  в”‚В В          в””в”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В  в”њв”Ђв”Ђ TaskFactory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ code_generator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Parser
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equation_parser.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ highlight_line_edit.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parser.out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parsetab.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equation_parser.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parsetab.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ translator.cpython-38.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ translator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template_handler.cpython-38.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ template_handler.py
в”‚В В  в””в”Ђв”Ђ Utilities
в”‚В В      в”њв”Ђв”Ђ InstantiationTool
в”‚В В      в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В      в”‚В В  в”њв”Ђв”Ђ models
в”‚В В      в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”‚В В      в”њв”Ђв”Ђ Compiled_UIs
в”‚В В      в”‚В В      в””в”Ђв”Ђ UIs
в”‚В В      в”‚В В          в””в”Ђв”Ђ untitled.ui
в”‚В В      в””в”Ђв”Ђ TranslationManager
в”‚В В          в”њв”Ђв”Ђ controllers
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ main.py
в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В          в”њв”Ђв”Ђ main.py
в”‚В В          в”њв”Ђв”Ђ Makefile
в”‚В В          в”њв”Ђв”Ђ models
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ main.py
в”‚В В          в”њв”Ђв”Ђ resources
в”‚В В          в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ files
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add.png
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ copy.png
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete.png
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ save.png
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ list
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ add.png
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ remove.png
в”‚В В          в”‚В В  в”њв”Ђв”Ђ language_configurations
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_template.json
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ matlab
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ translation_template.json
в”‚В В          в”‚В В  в”њв”Ђв”Ђ resources.qrc
в”‚В В          в”‚В В  в””в”Ђв”Ђ resources_rc.py
в”‚В В          в””в”Ђв”Ђ views
в”‚В В              в”њв”Ђв”Ђ Compiled_UIs
в”‚В В              в”‚В В  в””в”Ђв”Ђ main_ui.py
в”‚В В              в”њв”Ђв”Ђ __init__.py
в”‚В В              в”њв”Ђв”Ђ main.py
в”‚В В              в””в”Ђв”Ђ UIs
в”‚В В                  в””в”Ђв”Ђ main.ui
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ tasks
в”‚В В  в”њв”Ђв”Ђ countfile.txt
в”‚В В  в”њв”Ђв”Ђ CountLinesInProjectTask.py
в”‚В В  в”њв”Ђв”Ђ git_log.txt
в”‚В В  в”њв”Ђв”Ђ git_pull_auto.sh
в”‚В В  в”њв”Ђв”Ђ git_pull.sh
в”‚В В  в”њв”Ђв”Ђ git_push_auto.sh
в”‚В В  в”њв”Ђв”Ђ git_push.sh
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ message.txt
в”‚В В  в”њв”Ђв”Ђ ProMo_BehaviourLinker.py
в”‚В В  в”њв”Ђв”Ђ ProMo_BL.py
в”‚В В  в”њв”Ђв”Ђ ProMo_ComposerAutomataDesigner.py
в”‚В В  в”њв”Ђв”Ђ ProMo_ComposerGraphComponentDesigner.py
в”‚В В  в”њв”Ђв”Ђ ProMo_CSV_generator.py
в”‚В В  в”њв”Ђв”Ђ ProMo_install_all.sh
в”‚В В  в”њв”Ђв”Ђ ProMo_ModelComposer.py
в”‚В В  в”њв”Ђв”Ђ ProMo_ModelRenderer.py
в”‚В В  в”њв”Ђв”Ђ ProMo_OntologyDotGraphCreator.py
в”‚В В  в”њв”Ђв”Ђ ProMo_OntologyEquationComposer.py
в”‚В В  в”њв”Ђв”Ђ ProMo_OntologyFoundationDesigner.py
в”‚В В  в”њв”Ђв”Ђ ProMo_QUDT_handler.py
в”‚В В  в”њв”Ђв”Ђ ProMo_RDF_Graph.py
в”‚В В  в”њв”Ђв”Ђ ProMo_RDF_VariableExpressionGenerator.py
в”‚В В  в”њв”Ђв”Ђ ProMo-readme.odt
в”‚В В  в”њв”Ђв”Ђ ProMo-readme.pdf
в”‚В В  в”њв”Ђв”Ђ ProMo_TaskFactory.py
в”‚В В  в”њв”Ђв”Ђ ProMo_TypedTokenEditor.py
в”‚В В  в”њв”Ђв”Ђ ProMo_var_expr_ontology.py
в”‚В В  в”њв”Ђв”Ђ readme.rst
в”‚В В  в”њв”Ђв”Ђ run.py
в”‚В В  в”њв”Ђв”Ђ show_doc.sh
в”‚В В  в”њв”Ђв”Ђ task.sh
в”‚В В  в”њв”Ђв”Ђ _test.m
в”‚В В  в”њв”Ђв”Ђ test.m
в”‚В В  в”њв”Ђв”Ђ TODO.txt
в”‚В В  в”њв”Ђв”Ђ tree_experiment.py
в”‚В В  в”њв”Ђв”Ђ z_Initialise_system_editor.py
в”‚В В  в””в”Ђв”Ђ z_ModelFactory.py
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ code_gen
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equations.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ topology_objects.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.synctex.gz
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ var_eq_info.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equations.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ topology_objects.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.synctex.gz
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ var_eq_info.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equations.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ topology_objects.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.synctex.gz
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ var_eq_info.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equations.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ topology_objects.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.aux
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.synctex.gz
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ var_eq_info.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Complete
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equations.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ topology_objects.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.aux
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_info.synctex.gz
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ var_eq_info.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.m
в”‚В В  в”њв”Ђв”Ђ gugus.ttl
в”‚В В  в”њв”Ђв”Ђ level1.ttl
в”‚В В  в”њв”Ђв”Ђ Matlab
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ @MultiDimVar
в”‚В В  в”‚В В      в”њв”Ђв”Ђ abs.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ blockreduce.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ctranspose.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ disp.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ formatsize.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ isscalar.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ isvector.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ khatrirao.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ minus.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ MultiDimVar.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ plus.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ power.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ product.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rdivide.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ reciprocal.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ reduceproduct.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sign.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ size.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sparse.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ subsasgn.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ subsref.m
в”‚В В  в”‚В В      в””в”Ђв”Ђ times.m
в”‚В В  в”њв”Ђв”Ђ Other matlab
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FunctionTest.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MultiDimVar.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ MultiDimVar_.m
в”‚В В  в”њв”Ђв”Ђ pizza.ttl
в”‚В В  в”њв”Ђв”Ђ pizza_.ttl
в”‚В В  в”њв”Ђв”Ђ ProMo_RDF
в”‚В В  в”њв”Ђв”Ђ ProMo_RDF.pdf
в”‚В В  в”њв”Ђв”Ђ tests_heinz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_holistic.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_isq.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_manufacturing.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_math.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_metrology.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_middle.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_models.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_ordinal.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_perceptual.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_perspective.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_physicalistic.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_properties.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_reductionistic.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_semiotics.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_siunits.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes_units-extension.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ class_list.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo.sqlite3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equation_instances
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equation_instances.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equations.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equations_small_test.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equations_small_test.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equations.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ explore_emmo_middle.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ foaf_check.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FOAF.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gugus
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gugus1.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gugus.dot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gugus.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gugus.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gugus.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lab1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lab1.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ language
в”‚В В  в”‚В В  в”њв”Ђв”Ђ language.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture_example_0.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list_test.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ message_box_01.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ message_box_02.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi_graph_demo_2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi_graph_demo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi_graph.trig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ obj.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_rdf.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pred.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ promo_language.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuantityKind_triples.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuantityKind.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_quantitykind.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_quantitykind.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_terms_quantitykind.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_terms_unit.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_unit_extract.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_unit.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qudt_unit.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sou_triples.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sou.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subj.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_04.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_05.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test06.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_entity.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_eq_selector_dlg.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_equation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_extract_from_promo_ontology.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_instantiation_dlg.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ontospy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_qudt.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_sparql.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_table_filtering_example.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_triple_store_vars.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_var_eq.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_variable_namespaces.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unit_triples.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unit.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_01.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_instances
в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_instances.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_instances.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_scheme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq_scheme.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_eq.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_equ_rdf.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ variable_instances
в”‚В В  в”‚В В  в”њв”Ђв”Ђ variable_instances.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ variable_namespace_test.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ variables
в”‚В В  в”‚В В  в”њв”Ђв”Ђ variables.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ variables.ttl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Vinay_rdf_test.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ Vinay_rdf_test.ttl
в”‚В В  в”њв”Ђв”Ђ tests_vinay
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph-testcase1.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph-testcase2.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ testcase1.ttl
в”‚В В  в”‚В В  в””в”Ђв”Ђ testcase2.ttl
в”‚В В  в”њв”Ђв”Ђ ui_qudt_fetch.ui
в”‚В В  в””в”Ђв”Ђ unit
в”‚В В      в””в”Ђв”Ђ class
в”‚В В          в””в”Ђв”Ђ test_node.py
в””в”Ђв”Ђ tree.txt

178 directories, 1438 files
