/* ==================== GLOBAL STYLES ==================== */
QWidget {
    font-family: 'Lato', 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
    color: #333333;
}

/* ==================== MAIN WINDOW ==================== */
QMainWindow {
    background-color: #f5f5f5;
}

/* ==================== TREE VIEW ==================== */
QTreeView {
    background-color: #ffffff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    selection-background-color: #e1e1e1;
    outline: 0;
    font-size: 12px;
}

QTreeView::item {
    border: none;
    padding: 6px 8px;
    margin: 1px 0;
}

QTreeView::item:hover {
    background-color: #f0f0f0;
}

QTreeView::item:selected {
    color: #2c3e50;
    background-color: #e1e1e1;
    font-weight: 500;
}

/* Use default branch indicators for PyQt5 */
QTreeView::branch:has-children:!has-siblings,
QTreeView::branch:has-children:!has-siblings:adjoins-item,
QTreeView::branch:has-children:has-siblings:!adjoins-item {
    image: url(:/qtreeviewbranch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings:!adjoins-item {
    image: url(:/qtreeviewbranch-open.png);
}

/* ==================== LIST VIEW ==================== */
QListView {
    background-color: #ffffff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    selection-background-color: #e1e1e1;
    outline: 0;
    font-size: 12px;
}

QListView::item {
    padding: 6px 8px;
    border-bottom: 1px solid #f0f0f0;
}

QListView::item:selected {
    background-color: #e1e1e1;
    color: #2c3e50;
    font-weight: 500;
}

/* ==================== BUTTONS ==================== */
QPushButton {
    background-color: #f8f9fa;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
    color: #333333;
}

QPushButton:hover {
    background-color: #e9ecef;
    border-color: #b1b1b1;
}

QPushButton:pressed {
    background-color: #dee2e6;
}

QPushButton:disabled {
    color: #b1b1b1;
    background-color: #f8f9fa;
    border-color: #e9ecef;
}

/* ==================== LINE EDITS ==================== */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    padding: 6px 8px;
    background: white;
    selection-background-color: #b1d6fd;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.15);
}

/* ==================== SCROLLBARS ==================== */
QScrollBar:vertical {
    border: none;
    background: #f8f9fa;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #d1d1d1;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #b1b1b1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ==================== TABS ==================== */
QTabWidget::pane {
    border: 1px solid #d1d1d1;
    border-top: none;
    border-radius: 0 0 4px 4px;
    top: -1px;
    background: white;
}

QTabBar::tab {
    background: #f8f9fa;
    border: 1px solid #d1d1d1;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: white;
    border-bottom: 1px solid white;
    margin-bottom: -1px;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}
