.. ProMo documentation master file, created by
   sphinx-quickstart on Thu Oct 27 09:26:19 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#################################
Welcome to ProMo's documentation!
#################################

.. toctree::
   :maxdepth: 2
   :caption: Modules:

   Model Builder <modules/model_composer>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
