<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Builder &mdash; ProMo 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Instantiation tool" href="InstantiationTool/instantiation_tool.html" />
    <link rel="prev" title="Welcome to ProMo’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ProMo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-packages.ModelBuilder.ModelComposer.instantiation_dialog_impl">Instantiation Dialog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.ui"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg.ui</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.common_entity"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg.common_entity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.variables"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg.variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.var_data"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg.var_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.lists"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg.lists</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.tab_index_selected"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg.tab_index_selected</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.__init__"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._tab_changed"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg._tab_changed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._update_list"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg._update_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._update_tab_title"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg._update_tab_title()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._set_instantiation_state"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg._set_instantiation_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._variable_selected"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg._variable_selected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._instantiate"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg._instantiate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._add_new_item_to_list"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg._add_new_item_to_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._update_enabled_vars"><code class="docutils literal notranslate"><span class="pre">InstantiationDlg._update_enabled_vars()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="InstantiationTool/instantiation_tool.html">Instantiation Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ProMo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Model Builder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/model_composer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-builder">
<h1>Model Builder<a class="headerlink" href="#model-builder" title="Permalink to this heading"></a></h1>
<section id="module-packages.ModelBuilder.ModelComposer.instantiation_dialog_impl">
<span id="instantiation-dialog"></span><h2>Instantiation Dialog<a class="headerlink" href="#module-packages.ModelBuilder.ModelComposer.instantiation_dialog_impl" title="Permalink to this heading"></a></h2>
<p>Contains the GUI logic for the Instantiation dialog.</p>
<dl class="py class">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">InstantiationDlg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_data_all</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">VariableInfo</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">common_entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Entity</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Variable</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">QWidget</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/packages/ModelBuilder/ModelComposer/instantiation_dialog_impl.html#InstantiationDlg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg" title="Permalink to this definition"></a></dt>
<dd><p>Implementation of the logic for the insantiation dialog.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.ui">
<span class="sig-name descname"><span class="pre">ui</span></span><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.ui" title="Permalink to this definition"></a></dt>
<dd><p>Contains the GUI widgets, obtained from QtDesigner.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.common_entity">
<span class="sig-name descname"><span class="pre">common_entity</span></span><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.common_entity" title="Permalink to this definition"></a></dt>
<dd><p>Stores the information about the
entity linked to the nodes to be instantiated (only for a full
instantiation). <strong>None</strong> if partial instantiation is going to be
done instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>entity.Entity</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.variables" title="Permalink to this definition"></a></dt>
<dd><p>Stores the information about all variables in the
ontology.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.var_data">
<span class="sig-name descname"><span class="pre">var_data</span></span><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.var_data" title="Permalink to this definition"></a></dt>
<dd><p>Contains one list for variables that
need to be initialized and another for the rest. Each of these
lists contain tuples of two items:</p>
<blockquote>
<div><ul class="simple">
<li><p>var_info (dict): Data of a single variable with the
following fields:</p>
<ul>
<li><p>id (str): The variable id.</p></li>
<li><p>same_in_all_nodes (bool): <strong>True</strong> if the variable has been
instantiated with the same value in all nodes or has not
been instantiated in any. <strong>False</strong> otherwise.</p></li>
<li><p>value (Optional[float]): The value of the variable if it has
been instantiated with the same value in all nodes. <strong>None</strong>
otherwise.</p></li>
</ul>
</li>
<li><p>is_enabled (bool): <strong>True</strong> if the user is able to interact
with the item. <strong>False</strong> otherwise.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[list[tuples]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.lists">
<span class="sig-name descname"><span class="pre">lists</span></span><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.lists" title="Permalink to this definition"></a></dt>
<dd><p>Contains the <strong>QListWidgets</strong> in the
interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[QListWidget]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.tab_index_selected">
<span class="sig-name descname"><span class="pre">tab_index_selected</span></span><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.tab_index_selected" title="Permalink to this definition"></a></dt>
<dd><p>Stores the index of the active tab.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_data_all</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">VariableInfo</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">common_entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Entity</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Variable</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">QWidget</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/packages/ModelBuilder/ModelComposer/instantiation_dialog_impl.html#InstantiationDlg.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the InstantiationDlg with the required information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget of the dialog. Defaults to
<strong>None</strong>.</p></li>
<li><p><strong>var_data_all</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – <p>Each element contains the data of a
single variable with the following fields:</p>
<ul>
<li><p>id (int): The variable id.</p></li>
<li><p>same_in_all_nodes (bool): <strong>True</strong> if the variable has been
instantiated with the same value in all nodes or has not been
instantiated in any. <strong>False</strong> otherwise.</p></li>
<li><p>value (float or None): The value of the variable if it has
been instantiated with the same value in all nodes. <strong>None</strong>
otherwise.</p></li>
</ul>
<p>Defaults to <strong>[]</strong>.</p>
</p></li>
<li><p><strong>entity</strong> (<em>dict</em>) – Stores the information about the entity linked to
the nodes to be instantiated (only for a full instantiation).
<strong>None</strong> if partial instantiation is going to be done instead.
Defaults to <strong>None</strong>.</p></li>
<li><p><strong>variables</strong> (<em>dict</em>) – Stores the information about all variables in
the ontology. Defaults to <strong>None</strong>.</p></li>
<li><p><strong>single_node</strong> (<em>bool</em>) – <strong>True</strong> if the instantiation will be done for
a single node. <strong>False</strong> otherwise. Defaults to <strong>True</strong>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._tab_changed">
<span class="sig-name descname"><span class="pre">_tab_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_tab_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/packages/ModelBuilder/ModelComposer/instantiation_dialog_impl.html#InstantiationDlg._tab_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._tab_changed" title="Permalink to this definition"></a></dt>
<dd><p>Controls the tab change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tab_index</strong> (<em>int</em>) – Index of the active tab.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._update_list">
<span class="sig-name descname"><span class="pre">_update_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/packages/ModelBuilder/ModelComposer/instantiation_dialog_impl.html#InstantiationDlg._update_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._update_list" title="Permalink to this definition"></a></dt>
<dd><p>Updates the current <strong>QListWidget</strong> with the current info.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._update_tab_title">
<span class="sig-name descname"><span class="pre">_update_tab_title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/packages/ModelBuilder/ModelComposer/instantiation_dialog_impl.html#InstantiationDlg._update_tab_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._update_tab_title" title="Permalink to this definition"></a></dt>
<dd><p>Update the first tab title when needed.</p>
<p>The title will be in the form: “Required Variables (#)” where # is
an integer representing how many variables are still required to be
instantiated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._set_instantiation_state">
<span class="sig-name descname"><span class="pre">_set_instantiation_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_allowed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/packages/ModelBuilder/ModelComposer/instantiation_dialog_impl.html#InstantiationDlg._set_instantiation_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._set_instantiation_state" title="Permalink to this definition"></a></dt>
<dd><p>Controls the use of GUI widgets related to the instantiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_allowed</strong> (<em>bool</em>) – <strong>True</strong> to allow interaction with the text box
and the instantiate button. Also, the name of the selected
variable will be displayed in the variable name label. <strong>False</strong>
to disable with the text box and the instantiate button. In this
case the label will show a “?” sign.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._variable_selected">
<span class="sig-name descname"><span class="pre">_variable_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/packages/ModelBuilder/ModelComposer/instantiation_dialog_impl.html#InstantiationDlg._variable_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._variable_selected" title="Permalink to this definition"></a></dt>
<dd><p>Prepares the necessary widgets when a variable is selected.</p>
<p>Also warns the user when a variable with different values in
different nodes will be instantiated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item_pos</strong> (<em>int</em>) – Position in the <strong>QListWidget</strong> of the selected
variable. It corresponds to the index in the proper var_data
list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._instantiate">
<span class="sig-name descname"><span class="pre">_instantiate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/packages/ModelBuilder/ModelComposer/instantiation_dialog_impl.html#InstantiationDlg._instantiate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._instantiate" title="Permalink to this definition"></a></dt>
<dd><p>Controls the instantiation process.</p>
<p>Saves the new value for the selected variable. If the variable
instantiated is not one of the required ones a new analisis is
performed to check what variables are still needed and can still be
instantiated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._add_new_item_to_list">
<span class="sig-name descname"><span class="pre">_add_new_item_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QListWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/packages/ModelBuilder/ModelComposer/instantiation_dialog_impl.html#InstantiationDlg._add_new_item_to_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._add_new_item_to_list" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new item to a <strong>QListWidget</strong>.</p>
<p>Uses flags to control some of the item properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> (<em>QListWidget</em>) – Widget where the item will be inserted.</p></li>
<li><p><strong>item_name</strong> (<em>string</em>) – Name of the item to be inserted. Already
includes the variable name and its value.</p></li>
<li><p><strong>is_enabled</strong> (<em>bool</em>) – <strong>True</strong> if the user is able to interact with
the item. <strong>False</strong> otherwise.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._update_enabled_vars">
<span class="sig-name descname"><span class="pre">_update_enabled_vars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/packages/ModelBuilder/ModelComposer/instantiation_dialog_impl.html#InstantiationDlg._update_enabled_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packages.ModelBuilder.ModelComposer.instantiation_dialog_impl.InstantiationDlg._update_enabled_vars" title="Permalink to this definition"></a></dt>
<dd><p>Checks what variables are still needed.</p>
<p>A new VarEq tree is generated. Variables that do not require
instantiation but still get instantiated will not need equations
anymore. These equations are added to the entity’s original blocked
equations and the tree is constructed from there.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to ProMo’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="InstantiationTool/instantiation_tool.html" class="btn btn-neutral float-right" title="Instantiation tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>